<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.pl3x.pl3xcommands</groupId>
	<artifactId>Pl3xCommands</artifactId>
	<version>0.1-BETA11</version>
	<packaging>jar</packaging>
	<name>Pl3xCommands</name>
	<developers>
		<developer>
			<id>billygalbreath</id>
			<name>BillyGalbreath</name>
			<email>Billy@Pl3x.net</email>
		</developer>
	</developers>
	<properties>
		<jdk>1.6</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>Rainbow</groupId>
			<artifactId>Rainbow</artifactId>
			<version>v23</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Rainbow.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.pl3x.pl3xlibs</groupId>
			<artifactId>_Pl3xLibs</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pl3x-repo</id>
			<url>http://repo.pl3x.net/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>pl3x</id>
			<name>Pl3x Repository</name>
			<url>http://repo.pl3x.net/public/</url>
		</repository>
	</distributionManagement>
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
